# fc_repo

./: .classpath  .gitignore  25-Jan-JAVA-Assignments.txt  Assignments.txt  CountRepeatedChar.java  CountRepeatedDigits.java  Palindrome.java  Praneeth.java  Test.java  addedByLokesh  addedbymahendra.txt  djdknldm  new file  pom.xml  testng-smoke.xml  testng.xml  testng2.xml  testng_regression.xml
Profiles/: dev01-config.properties  qa00-config.properties
src/it/java/com/webmd/ads/: AdCallKeyFinder.java  AdCallKeyValidation.java  AdCallValidationDemo.java  AddCustomSizeTo122OfDrugMonograph.java  AddOrRemoveSizesForAdPositions.java  AdsFeatures.java  AdsOnODPPages.java  BlankAdValidation.java  ConsultSponseredPost.java  DFPTRegression.java  DisableMediaNetRefreshForStaging.java  DrugMonograph.java  FFQPagesValidation.java  FastFiveQuizRightRailAdhesion.java  FastFiveQuizRightRailMedianetrefresh.java  GetAllPosSizes.java  HeadLineAdsCommon.java  HeadLineDriverAdPlacementsReferenceHomePage.java  HeadLineDriverAdPlacementsSpecialityHomePages.java  HeadLineDriverNPArticlePage.java  HeaderBidding.java  ImplementIBIQPixelForMedscape.java  LazyLoadParameterValidation.java  MedTabForReferenceEmedicineSubTabs.java  MediaPlacementForDrugMonographs.java  MobileCDTPLayerViewNowButtonValidation.java  MobileDriverDisplayValidation.java  MobileDriverOptimization.java  ODP_AddIgnoreForAllAdSlots.java  PassAdobeAAMSegmentToDFP.java  ProclivityVerification.java  QueryStringParameters.java  QueryStringParametersValueFiller.java  ReCAParticle.java  RecapMove1122_1909_ToUtilizeDefaultViewArticlePage.java  RecapVideoArticle.java  (+15 more)
src/it/java/previousScripts/: UpdateProclivityMobileAdCallForLazyLoads.java
src/it/resources/: AdsRegression.xls  AdsSanity.xls  Ads_test_data.xls  Ads_test_data.xlsx  AllLanguageEditions-141.xls  CollapserTestData101.xls  Config.properties  FFQPages.xls  extent-config.xml
src/it/resources/TestData/: AddCustomSizeTo122Ad.xls  AdsRegresssion.xls  AllTypeURLs.xls  ArticleURLs.xls  DTMTestData.xls  IBIQPixelForMedscape.xls  NewsAndPerspectiveArticles.xls  ProclivityTestData.xls  Test.xls  adCallKeys.xls  adCallValiationTestdata.xls  advertisementLabelValidation.xls  blankAdValidation.xls  dataProviderWithUserDetails.xls  dev01.xls  homePagesNP.xls  iuPartsTest.xls  keysSet.xls  liveRampTestData.xls  odpPages.xls  qa01.xls  queryStringParametersTest.xls  recapData.xls  rightRailSpace.xls  viewReferenceArticles.xls
src/it/resources/TestInput/GalenSpecs/: RecapPagesAdOverrun.gspec  WhiteSpaceBelowArticleContent.gspec  WhiteSpaceBelowArticleContentCOE.gspec  textAds.gspec
src/it/resources/segvarsbackup/: segver_20190415184608.properties  segver_20190415184944.properties  segver_20190415185637.properties  segver_20190528230021.properties  segver_20190823192559.properties
src/main/java/models/: Child1.java  Parent1.java  PostPojo.java
src/test/java/: SampleTest.java  StringConDemo.java
src/test/java/stepdefinitions/: Base.java  StepDefinitionFile.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: DemoGet.feature
(+34 files in other folders)
