#Env  -qa02., qa00., empty or PROD for live

env=qa01.
#Target devices 
#Possible options "android" and "web"
#android - it executes scripts in android real device in Chrome browser
# Web -it executes scripts desk top in given break points 
targetDevice =web


#Possible option :chrome, firefox, IE, chromeheadless, phantomjs,ffheadless, Android
browser =chrome
useGrid =false
browserMob =true
#sendReportsEmail = true
#Break points configuration details
#Possible option :1,2,3&4 
breakPoint = 4

#Medianet refresh required
isMedianetRefreshRequired = false

takeScreenShotOnPass =false
takeFullScreenShotOnFail =false
# Available Options - NONE, NORMAL
PageLoadStrategy =NORMAL

#Seconds
waitForElementTimeOut = 30
waitForPageLoadTimeOut =30


#This port will be used only when targetDevice is "android" and browser is "android"
browserMobMobilePort =8888

#Appium Configuration Details
platformVersion = 23
DEVICE_NAME = 0816088a491c2b04
PLATFORM_VERSION = 7.0

#browserMob Port range applicable only when useGrid is true
browserMobPortMin=8001
browserMobPortMax=8100

#Application credentials  kasupada infosession46
username =infosession33
password =medscape

loginWithApi =false

#Email Configuration Details
sendReportsEmail = true
#******@valuelabs.com
Sender = techtools@webmd.net
#******@valuelabs.com
recipientList = tnamburi@webmd.net;makula@webmd.net;sgowada@webmd.net
smtp = mx00x-ops-23.portal.webmd.com
port = 25
Subject = Automation Report

#jenkins configuration
jenkinsExecution = true
#hubHost=sgn05d-shr-08.portal.webmd.com
hubHost=grid.portal.webmd.com
hubPort=4444
closeBrowserAfterEveryMethod = true

#User agents for Break point 1 and Break point 2
MobileView_Bp1= Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G35 Safari/601.1 
IpadView_Bp2 = Mozilla/5.0 (iPad; CPU OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1

